
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="/assets/img/ogimage.png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="/fontawesome/css/brands.css" rel="stylesheet">
    <link href="/fontawesome/css/solid.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="/assets/img/favicon.png">
    <title>Truy cập bị từ chối - xuancuong2006.com</title>
    <style type="text/css">
      html {
      }
      body {
        background-image: linear-gradient(45deg, #d93025 50%, #0c2955 50%, #0c2955 50%, #d93025 50%, #d93025 100%, #0c2955 100%, #0c2955 100%);
        background-size: 5.66px 5.66px;
        color: #222;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        font-size: 1rem;
        line-height: 1.5; 
        margin: 1rem 0 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* min-width: 100%;
        overflow-x: hidden; */
      }
      main {
        padding: 1rem;
        text-align: center;
        display: inline-block;
      }
      h1 {
        font-size: 2.5rem;
        line-height: 1.1;
        margin: 0;
      }

      .message {
        text-align: justify;
      }

      .message p {
        font-size: 1.2em;
        color: rgb(5, 49, 146);
        overflow-wrap: break-word;
      }

      .message .small-text {
        color: rgb(5, 49, 146); 
        font-size: 0.7rem;
        padding: 0;
        margin: 0.1rem;
      }

      .block-header {
        margin: 1em 0 1em 0;
        
        color: white;
        font-size: 1.2em;
        background: rgba(217,48,37,255);
        /* margin: auto; */
      }

      .block-header p {
        font-size: 1.4rem;
        padding: 0.5em;
        font-weight: bold;
      }

      #content-box {
        width: 55%;
        background-color: white;
        padding: 25px;
        margin: auto;
      }

      .content-box-2 {
        width: 55%;
        background-color: white;
        padding: 25px;
        margin: auto;
      }

      #visafe-box {
        width: 100%;
        background-color: white;
        padding: 25px;
        margin: auto;
      }

      #warning-noti {
        font-style: italic;
        font-size: 0.95rem;
        margin-bottom: 0.5rem;
      }

      .visafe-message p {
        color: rgb(5, 49, 146);
      }
      
      #logo-block {
        /* background: rgb(152, 221, 253); */
        /* border-style: solid;
        border-color: rgb(219, 10, 10); */
        margin: auto;
        margin-bottom: 0;
        padding: 0.5em;
      }
      #logo {
        width: 50%;
        padding: 0;
        margin: auto;
      }

      #logo-lable {
        font-weight: bold;
        color: rgb(28,59,121);
      }

      @media screen and (max-width: 480px) {
        h1 {
          font-size: 1.5rem;
        }
        body {
          max-width: 100%;
        }
        .message {
          text-align: justify;
        }

        .message p {
          font-size: 0.91rem;
        }

        .message .small-text {
          color: rgb(5, 49, 146); 
          font-size: 0.55rem;
          padding: 0;
          margin: 0.1rem;
        }

        .block-header p {
          font-size: 1rem;
          padding: 0.3em;
          font-weight: bold;
        }

        #content-box {
          width: 100%;
        }

        .content-box-2 {
          width: 100%;
        }

        #logo-block {
          /* background: rgb(172, 228, 253); */
          margin: auto;
          padding: 0.5em;
        }
        #logo {
          width: 80%;
          padding: 0;
          margin: auto;
        }

        #warning-noti {
          font-style: italic;
          font-size: 0.75rem;
          margin-bottom: 0.5rem;
        }

        .visafe-message p {
          font-size: 0.85rem;
          color: rgb(5, 49, 146);
        }

        #visafe-download {
          display: flex;
          flex-direction: column;
        }
      }
    
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LTX6B2EP2D"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-LTX6B2EP2D');
    </script>
  </head>
  <body>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v12.0" nonce="63DhvbiR"></script>
    <main>
        <div class="container-fluid main">
          <div class="justify-content-center" id="content-box">
            <div id="logo-block">
              <a href="https://khonggianmang.vn/" target="_blank"><img id="logo" src="/NCSC-logo.png" alt="Vietnam NCSC logo"/></a>
            </div>
            <div class="block-header">
              <p><i class="fas fa-exclamation-triangle"></i> CẢNH BÁO</p>
              <!-- <p><img src="/assets/img/exclamation-triangle-solid.svg" height="1rem"/>CẢNH BÁO - WARNING</p> -->
            </div>            
            <div class="message">
                <!-- <p>Trang web <b>xuancuong2006.com</b> đã bị chặn Unknown </p> -->
                <p>Tên miền <b>xuancuong2006.com</b> đã bị chặn do vi phạm pháp luật (tấn công mạng, lừa đảo, vi phạm bản quyền, dịch vụ không phép...) hoặc chính sách của tổ chức.</p>
            </div>

            <div class="fb-page" data-href="https://www.facebook.com/govSOC/" data-tabs="" data-width="300" data-height="160"  data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
              <blockquote cite="https://www.facebook.com/govSOC/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/govSOC/">Trung tâm Giám sát an toàn không gian mạng quốc gia</a></blockquote>
            </div>
          </div>
        </div>
        
        <div class="container-fluid main">
          <div class="message content-box-2" style="margin-top: 1.5rem;">
            <!-- <p>Trang web <b>xuancuong2006.com</b> đã bị chặn Unknown </p> -->
            <p id="warning-noti">Thông tin kết nối tới trang vi phạm đã được lưu lại cho công tác nghiệp vụ an toàn, an ninh mạng.</p>
            <p class="small-text"><b>IP:</b> 171.225.206.121 (Viettel Group)</p>
            <p class="small-text"><b>Thời gian truy cập:</b> 05/02/2025 20:54:44</p>
            <p class="small-text"><b>User-Agent:</b> Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36</p>
          </div>
        </div>

        <br />

        <div class="container-fluid main">
          <div class="content-box-2">
            <p style="color: rgb(5, 49, 146); font-size: 0.83rem; margin: 0.3rem;">Công cụ an toàn thông tin miễn phí: <a href="https://congcu.khonggianmang.vn/">congcu.khonggianmang.vn</a></p>
            <p style="color: rgb(5, 49, 146); font-size: 0.83rem; margin: 0.3rem;">Báo cáo trang web lừa đảo / vi phạm: <a href="https://canhbao.ncsc.gov.vn/">canhbao.ncsc.gov.vn</a></p>
            <p style="color: rgb(5, 49, 146); font-size: 0.83rem; margin: 0.3rem;">Báo cáo lỗi: <a href="mailto:ncsc@ais.gov.vn">ncsc@ais.gov.vn</a></p>
          </div>
        </div>
    </main>
    <main>
      <div class="container-fluid main">
        <div class="content-box-2 justify-content-center" id="visafe-box">
          <div class="visafe-message">
            <p>Tải xuống <a href="https://mobi.cmcav.vn/" target="_blank">C-mSafe</a> để bảo vệ thiết bị của bạn</p>
          </div>
          <div class="d-flex flex-lg-row flex-xs-column" id="visafe-download">
            <div class="p-2"><a href="https://play.google.com/store/apps/details?id=vn.CmSafe"><img src="/GooglePlay.png" alt="Get it on Google Play" height="45" width="135"/></a></div>
            <div class="p-2"><a href="https://apps.apple.com/vn/app/c-msafe/id1628451928?l=vi"><img src="/AppStore.png" alt="Download it on App Store" height="45" width="135"/></a></div>
            <!-- <div class="p-2"><a href="#"><img src="../static_content/assets/img/Microsoft.svg" alt="Get it from Microsoft" height="45" width="135"/></div> -->
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
